# map

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/googlemapsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/googlemapsexample/data/: LocationData.kt  Place.kt  PlaceDao.kt
app/src/main/java/com/example/googlemapsexample/database/: AppDatabase.kt
app/src/main/java/com/example/googlemapsexample/screens/: MainScreen.kt  MapScreen.kt  NavigationScreen.kt  PlacesListScreen.kt
app/src/main/java/com/example/googlemapsexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/googlemapsexample/utils/: Graph.kt  LocationUtils.kt
app/src/main/java/com/example/googlemapsexample/viewmodel/: LocationViewModel.kt  PlaceViewModel.kt  Repository.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/googlemapsexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
